{
  "name": "rwooga-docs",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "python3 -m pip install --break-system-packages -r requirements.txt && python3 -m mkdocs build"
  }
}
